{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "outDir": "./.test-dist",
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/theme.test.ts",
    "src/theme.ts",
    "src/imageAttachments.test.ts",
    "src/imageAttachments.ts",
    "src/imageManagerDeletion.test.ts",
    "src/imageManagerFavoritesPreview.test.ts",
    "src/imageGrid.test.ts",
    "src/imageGrid.ts",
    "src/appStartup.test.ts",
    "src/noteEditorTagsMenu.test.ts",
    "src/noteEditorWordCount.test.ts",
    "src/noteListRecent.test.ts",
    "src/settingsTabs.test.ts",
    "src/lockScreenBranding.test.ts",
    "src/todoDeletionConfirmation.test.ts",
    "src/tagsDialog.test.ts",
    "src/searchTagsMerge.test.ts",
    "src/todoFilters.test.ts",
    "src/todoFilters.ts",
    "src/calendar.test.ts",
    "src/calendar.ts",
    "src/calendarViewIntegration.test.ts",
    "src/test-node-shims.d.ts"
  ]
}
